<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jessica Stamos &ndash; Vanilla JS Tabs</title>
  <link href="https://fonts.googleapis.com/css?family=ABeeZee|Poppins:300,400,700" rel="stylesheet">
  <style>
  .code{background-blend-mode:hard-light;background-color:#b0c4de;background-image:url("https://i.ibb.co/jTBWkSc/mountains.jpg");background-size:cover;font-family:"ABeeZee",sans-serif;font-size:10px;line-height:1.5;margin:0 auto;max-width:700px;padding:30px;text-align:left;width:100%}.code,.code::after,.code::before,.code *,.code *::after,.code *::before{box-sizing:border-box}.code__content{background-color:#fff;color:#2a4465;font-size:1.5em;padding:20px}.code__header{border-bottom:3px solid #2a4465;font-family:"Poppins";font-size:2em;font-weight:700;margin:0 0 .2em;text-transform:lowercase}.code__subheader{color:#4874ad;font-family:"Poppins";font-size:1.1em;font-style:italic;font-weight:300;margin:0 0 .3em;text-transform:uppercase}.code a{color:#688ec0;font-weight:700;text-decoration:underline}.code hr{background-color:#dbdbdb;border:0;display:block;height:1px;margin:0 auto 1em;width:100%}

  #CODE {
    white-space: normal;
    font-family: Courier, Courier New, Verdana, Arial;
    font-size: 11px;
    color: #333;
    background-color: #fff;
    padding: 30px;
    border: 1px solid #eee;
    margin-top: 2px;
    word-break: break-word;
  }

  .code-scroll {
    max-height: 345px;
    overflow-y: scroll;
  }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131490363-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131490363-2');
  </script>
</head>
<body>

  <section class="code">
    <article class="code__content">
      <p style="margin-top: 0;">Provided are two vanilla JavaScript 'multiple tabs': a minimal and more advanced version. The '<a href="#minimal">minimal</a>' version is just a basic apply and go, while the '<a href="#advanced">advanced</a>' version allows for changing the animation effect, adding equal height to the tab content, as well as an option for remembering the last tab selected. Even when using the advanced version, these additional features are optional. <a href="./min">To preview the minimal tabs, click here.</a> <a href="./adv">To preview the advanced tabs, click here.</a> This will work in all browsers until IE8 and below. Also, please keep the credit that's provided in the script. :) Thank you!</p>
      <h1 id="minimal" class="code__header">minimal</h1>
      <p style="margin: 0; text-align: center;">
        <a href="https://codepen.io/jessikuh/pen/vvWdde" target="_blank">Fork this codepen for live edits & testing!</a>
      </p>
      <h2 class="code__subheader">Step 1. the CSS</h2>
      <p style="margin-top: 0;">The CSS is meant to be used as a base (which is, by default, minified to help with load speeds). To style your tabs, all you'd need to do is create a unique class and place it below the template code. An example is provided below.</p><br>
        <a href="#" id="select">Select</a>
        <div id="CODE" class="code-scroll">
          &lt;style&gt;<br>/* Template */<br>.tabs{position:relative}.tabs,.tabs::after,.tabs::before,.tabs *,.tabs *::after,.tabs *::before{-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0}.tabs--bottom .tabs__container{padding-bottom:30px}.tabs--bottom .tabs__list{bottom:0;left:0;position:absolute}.tabs--left{padding-left:50px}.tabs--left .tabs__list{left:0;position:absolute;top:0}.tabs--left .tabs__list li{display:block}.tabs--right{padding-right:50px}.tabs--right .tabs__list{position:absolute;right:0;top:0}.tabs--right .tabs__list li{display:block}.tabs__list li{cursor:pointer;display:inline-block}.tabs__list li.is-active{font-weight:700}.tabs__container article{left:-999rem;opacity:0;position:absolute;top:-999rem;-webkit-transition:opacity .5s ease-in-out;-o-transition:opacity .5s ease-in-out;transition:opacity .5s ease-in-out;visibility:hidden}.tabs__container article::before,.tabs__container article::after{clear:both;content:'';display:block}.tabs__container article.is-active{-webkit-animation-duration:1s;animation-duration:1s;opacity:1;position:static;visibility:visible}<br><br>/* Begin your styles */<br>.YOUR-CLASS .tabs__list {<br> background-color: rebeccapurple;<br>}<br><br>.YOUR-CLASS .tabs__list li {<br> &nbsp;color: #fff;<br>}<br><br>.YOUR-CLASS .tabs__list li.is-active {<br> &nbsp;border-bottom: .2rem solid #fff;<br> &nbsp;padding-bottom: .5rem;<br>}<br><br>.YOUR-CLASS .tabs__container article {<br> &nbsp;background-color: #efefef;<br>}<br>&lt;/style&gt;
        </div>
      <p>If you'd like to preview the unminified code (created using <a href="https://sass-lang.com/" rel="nofollow noopener" target="_blank">SCSS</a>), <a href="https://gitlab.com/jnstamos/vanilla-js-multiple-tabs/blob/master/src/scss/tabs.scss" rel="nofollow noopener" target="_blank">you may do so by clicking here</a>. You could use a tool like <a href="https://unminify.com/" rel="nofollow noopener" target="_blank">unminify</a> to get the full CSS version if you'd like.</p>
      <hr>
      <h2 class="code__subheader">Step 2. the HTML</h2>
      <p style="margin-top: 0;">It's important to note that, in the template CSS, you have classes to determine the position of your tabs. In the example code, tabs--left is applied. To apply to the right or below, you'd replace tabs--left with tabs--right or tabs--below. In order to have the tabs above, simply remove the tabs--left class. You're welcome to add your own classes to the tabs__list and tabs__container elements, but be sure to keep <strong>is-active</strong> applied to the tab you want to have open first.</p><br>
        <a href="#" id="select">Select</a>
        <div id="CODE" class="code-scroll">
          &lt;section class="YOUR-CLASS tabs tabs--left"&gt;<br> &nbsp;&lt;ul class="tabs__list"&gt;<br> &nbsp; &nbsp;&lt;li class="is-active"&gt;Tab 1&lt;/li&gt;<br> &nbsp; &nbsp;&lt;li&gt;Tab 2&lt;/li&gt;<br> &nbsp; &nbsp;&lt;li&gt;Tab 3&lt;/li&gt;<br> &nbsp;&lt;/ul&gt;<br> &nbsp;&lt;div class="tabs__container"&gt;<br> &nbsp; &nbsp;&lt;article class="is-active"&gt;<br> &nbsp; &nbsp; &nbsp;Content 1.<br> &nbsp; &nbsp;&lt;/article&gt;<br> &nbsp; &nbsp;&lt;article&gt;<br> &nbsp; &nbsp; &nbsp;Content 2.<br> &nbsp; &nbsp;&lt;/article&gt;<br> &nbsp; &nbsp;&lt;article&gt;<br> &nbsp; &nbsp; &nbsp;Content 3.<br> &nbsp; &nbsp;&lt;/article&gt;<br> &nbsp;&lt;/div&gt;<br>&lt;/section&gt;
        </div><br>
      <hr>
      <h2 class="code__subheader">Step 3. the JavaScript</h2>
      <p style="margin-top: 0;">The most important part of this step is to place this code BELOW the CSS and HTML. No libraries are required as this is written in JavaScript alone. <a href="https://gitlab.com/jnstamos/vanilla-js-multiple-tabs/blob/master/src/js/tabs.js" rel="nofollow noopener" target="_blank">To view the unminified version, click here.</a></p><br>
        <a href="#" id="select">Select</a>
        <div id="CODE" class="code-scroll">
          &lt;script&gt;/**<br> * Created by Jessica Stamos (https://jessicastamos.com)<br> * Refer to the repo for updates/additional information<br> * https://gitlab.com/jnstamos/vanilla-js-multiple-tabs<br> * Contact: jessica@jessicastamos.com<br> */"use strict";var tabs=function(){function d(e){return Array.prototype.slice.call(e)}d(document.querySelectorAll("ul.tabs__list > li")).forEach(function(e){e.addEventListener("click",function(){!function(e){var t,c=e.parentNode,i=c.parentNode,a=i.querySelector(".tabs__container"),n=d(c.children),r=d(a.children),s=n.indexOf(e),l=i.querySelectorAll(".is-active");if(t="is-active",!(-1<" ".concat(e.className," ").indexOf(" ".concat(t," ")))){for(var o=0;o<l.length;o++)l[o].classList.remove("is-active");e.classList.add("is-active"),r[s].classList.add("is-active")}}(e)})})}();&lt;/script&gt;
        </div><br>
      <h1 id="advanced" class="code__header">advanced</h1>
      <p style="margin: 0; text-align: center;">
        <a href="https://codepen.io/jessikuh/pen/WLXMdL" target="_blank">Fork this codepen for live edits & testing!</a>
      </p>
      <h2 class="code__subheader">Some Notes</h2>
      <p style="margin-top: 0;">In the <a href="./adv">examples</a>, I am using <a href="https://daneden.github.io/animate.css/" rel="nofollow noopener" target="_blank">Daniel Eden's Animate.css</a> for animations. If you need quick access to his css file for your site, head over to <a href="https://cdnjs.com/" rel="nofollow noopener" target="_blank">cdnjs</a> and search 'animate.css'. You can also use your own animations as well.</p>
      <hr>
      <h2 class="code__subheader">Step 1. the CSS</h2>
      <p style="margin-top: 0;">The CSS is meant to be used as a base (which is, by default, minified to help with load speeds). There's few differences between the minimal and advanced. The primary difference is removing the default fade effect. To style your tabs, all you'd need to do is create a unique class and place it below the template code. An example is provided below.</p><br>
        <a href="#" id="select">Select</a>
        <div id="CODE" class="code-scroll">
          &lt;style&gt;<br>/* Template */<br>.tabs{overflow:hidden;position:relative}.tabs,.tabs::after,.tabs::before,.tabs *,.tabs *::after,.tabs *::before{-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0}.tabs--bottom .tabs__container{padding-bottom:30px}.tabs--bottom .tabs__list{bottom:0;left:0;position:absolute}.tabs--left{padding-left:50px}.tabs--left .tabs__list{left:0;position:absolute;top:0}.tabs--left .tabs__list li{display:block}.tabs--right{padding-right:50px}.tabs--right .tabs__list{position:absolute;right:0;top:0}.tabs--right .tabs__list li{display:block}.tabs__list li{cursor:pointer;display:inline-block}.tabs__list li.is-active{font-weight:700}.tabs__container article{left:-999rem;position:absolute;top:-999rem;visibility:hidden;width:100%}.tabs__container article::before,.tabs__container article::after{clear:both;content:'';display:block}.tabs__container article.is-active{-webkit-animation-duration:1s;animation-duration:1s;position:static;visibility:visible}<br><br>/* Begin your styles */<br>.YOUR-CLASS .tabs__list {<br> background-color: rebeccapurple;<br>}<br><br>.YOUR-CLASS .tabs__list li {<br> &nbsp;color: #fff;<br>}<br><br>.YOUR-CLASS .tabs__list li.is-active {<br> &nbsp;border-bottom: .2rem solid #fff;<br> &nbsp;padding-bottom: .5rem;<br>}<br><br>.YOUR-CLASS .tabs__container article {<br> &nbsp;background-color: #efefef;<br>}<br>&lt;/style&gt;
        </div><br>
      <hr>
      <h2 class="code__subheader">Step 2. the HTML</h2>
      <p style="margin-top: 0;">The difference between the minimal and advanced HTML are the additions of 'data-tabs-animation' and 'data-remember-tab' attributes. Within those, all you need to do is apply the animation name and a unique name (respectively). If you don't need the remember tab functionality, simply remove data-remember-tab="UNIQUE-NAME". The same applies for the animation; however, if you remove the animation, no transition effect will occur. If you do use animate.css, all you need to change ANIMATION-NAME to is simply the animation name. Nothing else.</p>
      <p>Another addition you'll see is the 'data-equal-height' attribute. If you don't wish for your tabs to have an equal height (based on the tallest tab), simply remove the entire attribute.</p>
      <p>You can position the tabs to the left, right, or bottom by adding tabs--left/tabs--right/tabs--bottom to 'YOUR-CLASS tabs'. Otherwise, simply leave it as is to have tabs along the top. You're welcome to add your own classes to the tabs__list and tabs__container elements, but be sure to keep <strong>is-active</strong> applied to the tab you want to have open first.</p><br>
        <a href="#" id="select">Select</a>
        <div id="CODE" class="code-scroll">
          &lt;section class="YOUR-CLASS tabs" data-tabs-animation="ANIMATION-NAME" data-remember-tab="UNIQUE-NAME"&gt;<br> &nbsp;&lt;ul class="tabs__list"&gt;<br> &nbsp; &nbsp;&lt;li class="is-active"&gt;Tab 1&lt;/li&gt;<br> &nbsp; &nbsp;&lt;li&gt;Tab 2&lt;/li&gt;<br> &nbsp; &nbsp;&lt;li&gt;Tab 3&lt;/li&gt;<br> &nbsp;&lt;/ul&gt;<br> &nbsp;&lt;div class="tabs__container" data-equal-height="true"&gt;<br> &nbsp; &nbsp;&lt;article class="is-active"&gt;<br> &nbsp; &nbsp; &nbsp;Content 1.<br> &nbsp; &nbsp;&lt;/article&gt;<br> &nbsp; &nbsp;&lt;article&gt;<br> &nbsp; &nbsp; &nbsp;Content 2.<br> &nbsp; &nbsp;&lt;/article&gt;<br> &nbsp; &nbsp;&lt;article&gt;<br> &nbsp; &nbsp; &nbsp;Content 3.<br> &nbsp; &nbsp;&lt;/article&gt;<br> &nbsp;&lt;/div&gt;<br> &lt;/section&gt;
        </div><br>
      <hr>
      <h2 class="code__subheader">Step 3. the JavaScript</h2>
      <p style="margin-top: 0;"></p><p style="margin-top: 0;">The most important part of this step is to place this code BELOW the CSS and HTML. No libraries are required as this is written in JavaScript alone. <a href="https://gitlab.com/jnstamos/vanilla-js-multiple-tabs/blob/master/src/js/tabs-adv.js" rel="nofollow noopener" target="_blank">To view the unminified version, click here.</a></p><br>
        <a href="#" id="select">Select</a>
        <div id="CODE" class="code-scroll">
          &lt;script&gt;/**<br> * Created by Jessica Stamos (https://jessicastamos.com)<br> * Refer to the repo for updates/additional information<br> * https://gitlab.com/jnstamos/vanilla-js-multiple-tabs<br> * Contact: jessica@jessicastamos.com<br> */"use strict";function _toConsumableArray(e){return _arrayWithoutHoles(e)||_iterableToArray(e)||_nonIterableSpread()}function _nonIterableSpread(){throw new TypeError("Invalid attempt to spread non-iterable instance")}function _iterableToArray(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}function _arrayWithoutHoles(e){if(Array.isArray(e)){for(var t=0,a=new Array(e.length);t<e.length;t++)a[t]=e[t];return a}}var tabsAdv=function(){function b(e){return Array.prototype.slice.call(e)}!function(){var e,t,a,r;e=document.querySelectorAll('[data-equal-height="true"]');for(var c=0;c<e.length;c++)a=[],(t=b(e[c].children)).forEach(function(e){a.push(e.offsetHeight)}),r=Math.max.apply(Math,_toConsumableArray(a)),t.forEach(function(e){e.style.height="".concat(r,"px")})}();b(document.querySelectorAll("ul.tabs__list > li")).forEach(function(m){m.addEventListener("click",function(){var e,t,a,r,c,n,o,i,l,s,u,f;r=(e=m).parentNode,c=r.parentNode,n=c.querySelector(".tabs__container"),o=b(r.children),i=b(n.children),l=o.indexOf(e),s=b(c.querySelectorAll(".is-active")),u=(t=c.getAttribute("data-tabs-animation"))?" ".concat(t):"",f=c.getAttribute("data-remember-tab"),a="is-active",-1<" ".concat(e.className," ").indexOf(" ".concat(a," "))||(s.forEach(function(e){e.className=e.className.replace("is-active",""),e.className=e.className.replace(u,"")}),e.className+=" is-active",i[l].className+=" is-active".concat(u)),f&&y(f,l)},!1)});var y=function(e,t){return localStorage.setItem("lastTab-".concat(e),t)},n=function(e){var t=localStorage.getItem("lastTab-".concat(e));return t||0};b(document.querySelectorAll(".tabs")).forEach(function(e){if(e.getAttribute("data-remember-tab")){var t=e.querySelector("ul"),a=b(t.children),r=b(e.querySelector(".tabs__container").children),c=n(e.getAttribute("data-remember-tab"));b(e.querySelectorAll(".is-active")).map(function(e){e.className=e.className.replace("is-active","")}),a[c].className+=" is-active",r[c].className+=" is-active"}})}();&lt;/script&gt;
        </div><br>
      <hr>
      <h1 class="code__header">Closing Notes</h1>
      <p style="margin-top: 0;">If you run into any issues, email me at <a href="mailto:jessica@jessicastamos.com">jessica@jessicastamos.com</a>. Please share any uses below, as I'd love to see them. If you have any questions, don't be shy and reach out as well. I'm happy to help/teach/explain.</p>
      <h2 class="code__subheader">about the css</h2>
      <p style="margin-top: 0;">Writing readable code is incredibly important. In order for others to easily jump into projects, I strive to maintain that. (This is an uphill battle at times due to time constraint, but the effort is made.) In the case of CSS, I like using <a href="http://getbem.com/" rel="nofollow noopener" target="_blank">BEM</a>. It can seem a bit intimidating and can appear lengthy/tedious, but when used with SASS &amp; SCSS, it is incredibly easy to use. On smaller projects, it may not be as necessary and so I avoided using this heavily in the provided code in case anyone hates BEM and to keep it as simple and clean as possible.</p>
      <h2 class="code__subheader">about the javascript</h2>
      <p style="margin-top: 0;">I started moving away from jQuery about a year ago wherever I can. I want to keep sites from being bloated and weighed down as much as possible, and sometimes lots of libraries results in that. I like to be minimal where it's needed, which is also why I LOVE ES6. It's so beautiful. If you have any questions, hit me up!</p>
      <p>If anyone is interested in an <u>accessible version of this code</u> or a <u>custom script</u>, please reach out as well (<a href="mailto:jessica@jessicastamos.com">jessica@jessicastamos.com</a>).</p>
    </article>
  </section>

  <script>// https://stackoverflow.com/questions/985272/selecting-text-in-an-element-akin-to-highlighting-with-your-mouse
  function selectText(e){e.preventDefault();var t=e.target.nextElementSibling;if(document.body.createTextRange)(n=document.body.createTextRange()).moveToElementText(t),n.select();else if(window.getSelection){var n,c=window.getSelection();(n=document.createRange()).selectNodeContents(t),c.removeAllRanges(),c.addRange(n)}}var select=Array.prototype.slice.call(document.querySelectorAll("#select"));select.forEach(function(e){e.addEventListener("click",function(e){selectText(e)})});

  var links=Array.prototype.slice.call(document.querySelectorAll("a"));links.forEach(function(e){e.addEventListener("click",function(){var t=e.getAttribute("href");if(t == '#') {t='Select';}gtag("event","click",{event_category:"link",event_label:t,value:1})})});</script>
</body>
</html>